@use 'resets';

$spacer: 1em;
body,
html {
  overflow-x: hidden;
  background-color: #1d2123;
}
body {
  animation-name: fade-in;
  animation-duration: 1000ms;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  padding: $spacer $spacer $spacer * 5;
  font-family: 'Quicksand', 'Nunito', Verdana, Geneva, Tahoma, sans-serif;
  color: #efeee0;
  position: relative;
  @media (min-width: 1050px) {
    display: flex;
    gap: $spacer * 2;
    padding-bottom: $spacer * 10;
  }
}
header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: $spacer;

  @media (min-width: 1050px) {
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    width: max-content;
    position: relative;
  }

  input {
    appearance: none;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: transparent;
    box-shadow: 2px 2px 5px lighten(#1d2123, 5%),
      inset 2px 2px 5px darken(#1d2123, 5%);
    padding: $spacer * 0.4 $spacer;
    color: #fff;
    font-weight: 400;
    width: 100%;
    order: 2;

    @media (min-width: 1050px) {
      position: absolute;
      inset: 0 auto auto 100%;
      transform: translateX($spacer * 2);
      min-width: 400px;
    }
  }
  .fa-bars {
    font-size: 1.4rem;
    color: #efeee0;
    @media (min-width: 735px) {
      display: none;
    }
  }
  & > img {
    width: min(9%, 30px);
    margin-left: $spacer * 0.5;

    @media (min-width: 1050px) {
      width: min(100%, 35px);
      height: max-content;
      margin: 0;
      margin-bottom: $spacer;
    }
  }
  .fa-magnifying-glass {
    color: rgba(#fff, 0.25);
    font-size: 1.2rem;
    margin-left: auto;

    @media (min-width: 735px) {
      display: none;
    }
  }
  nav {
    position: absolute;
    inset: 0 0 auto 0;
    transform: translateX(120%);
    transition: transform 250ms linear;
    z-index: 4;
    height: 100vh;
    background-color: #1a1e1f;
    color: rgba(#efeee0, 0.25);
    display: flex;
    flex-direction: column;
    font-size: 1.214rem;
    font-weight: 700;
    padding: $spacer;
    @media (min-width: 735px) {
      position: unset;
      transform: translateX(0);
      flex-direction: row;
      height: max-content;
      gap: $spacer;
      background-color: unset;
      padding: 0;
      margin-left: auto;

      i,
      img {
        @media (max-width: 1050px) {
          display: none !important;
        }
      }
      ul {
        display: flex;
        gap: $spacer;
      }
    }
    @media (min-width: 1050px) {
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
    &.active {
      transform: translateX(0);
    }

    & > i {
      margin-left: auto;
      @media (min-width: 1050px) {
        display: none !important;
      }
    }
    i,
    p {
      transition: color 250ms linear;
    }
    p {
      @media (min-width: 1050px) {
        display: none;
      }
    }
    ul {
      @media (min-width: 1050px) {
        flex-direction: column;
        background-color: #1a1e1f;
        padding: $spacer;
        border-radius: 32px;
        gap: $spacer * 2;

        i {
          font-size: 1.5rem;
        }
      }
    }
    li {
      display: flex;
      align-items: center;
      gap: $spacer;
      line-height: 4;
      cursor: pointer;

      &:hover {
        i {
          color: #facd66;
        }
        p {
          color: #fff;
          user-select: none;
        }
      }
    }
  }
}
main {
  margin-top: $spacer;

  @media (min-width: 800px) {
    margin-top: $spacer * 4.5;
  }
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $spacer;
    @media (min-width: 400px) {
      gap: $spacer;
      justify-content: center;
    }
    @media (min-width: 800px) {
      justify-content: flex-start;
    }

    p {
      color: #efeee0;
      border: 1px solid #efeee0;
      border-radius: 27px;
      padding: $spacer * 0.7 $spacer * 2.5;
      gap: $spacer;
      cursor: pointer;
      @media (max-width: 350px) {
        padding-inline: 0;
        width: 40%;
        &:first-child {
          width: 55%;
        }
        text-align: center;
      }

      &.active {
        background: #facd66;
        color: #1d2123;
        border: none;
      }
    }
  }
  .collections-container {
    display: none;
    flex-wrap: wrap;
    gap: $spacer;

    &.active {
      display: flex;
    }
    @media (min-width: 800px) {
      gap: $spacer * 2;
    }

    .album {
      position: relative;
      margin-inline: auto;
      overflow: hidden;
      border-radius: 20px;
      width: clamp(252px, 100%, 344px);
      cursor: pointer;
      &:has(.text-container:hover) > .img-container img {
        width: 130%;
      }
      @media (min-width: 800px) {
        width: 213px;
        margin-inline: 0;
      }

      .img-container {
        aspect-ratio: 359 / 234;
        @media (min-width: 800px) {
          aspect-ratio: 213 / 234;
        }
        img {
          width: 100%;
          transition: width 200ms linear;

          @media (min-width: 800px) {
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .darken {
        position: absolute;
        inset: 0;
        border-radius: 20px;
        background-image: linear-gradient(
          179.89deg,
          rgba(0, 0, 0, 0) 0.1%,
          rgba(15, 18, 19, 0.85) 80.67%
        );

        &:hover + .img-container {
          img {
            width: 130%;
          }
        }
        @media (min-width: 800px) {
          &:hover ~ .text-container {
            transform: translateY(0);
          }
        }
      }
      .text-container {
        position: absolute;
        z-index: 1;
        inset: auto $spacer $spacer;
        display: grid;
        grid-template: repeat(3, auto) / auto 1fr;
        grid-template-areas: 'header .' 'name .' 'likes play';
        transition: transform 200ms linear;
        @media (min-width: 800px) {
          &:hover {
            transform: translateY(0);
          }
          transform: translateY(50%);
        }

        h2 {
          grid-area: header;
          font-size: 1.714rem;
          font-weight: 400;
        }
        .name {
          grid-area: name;
          margin-bottom: $spacer;
        }
        .likes {
          grid-area: likes;
          font-size: 1.1rem;
          margin-top: auto;
        }
        img {
          grid-area: play;
          margin: auto 0 auto auto;
        }
      }
    }
  }
}
aside {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: $spacer;
  background-color: rgba(29, 33, 35, 0.3);
  backdrop-filter: blur(15px);
  filter: drop-shadow(0px -25px 100px rgba(16, 16, 16, 0.51));
  position: fixed;
  padding: $spacer;
  inset: auto 0 0;
  z-index: 10;
  @media (min-width: 900px) {
    display: grid;
    grid-template: repeat(3, auto) / minmax(auto, 68px) auto 1fr auto;
    grid-template-areas: 'icons icons icons icons' 'img text . volume' '. . seek .';
    gap: 0 $spacer;
  }
  @media (min-width: 1050px) {
    padding-block: 0;
    padding-bottom: $spacer;
    padding-inline: $spacer * 7.5;
  }

  .seek {
    grid-area: seek;
  }
  .volume__container,
  .seek {
    display: none;
    position: relative;
    height: max-content;
    @media (min-width: 900px) {
      display: unset;
      --progress: 0;

      input {
        opacity: 0;
        width: 100%;
        z-index: 4;
        cursor: pointer;
      }
      &::before {
        content: '';
        visibility: visible;
        position: absolute;
        inset: 50% auto auto var(--progress);
        transform: translateY(-50%);
        width: 13px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background-color: #facd66;
        outline: 2px solid #fff;
        outline-offset: 4px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.92);
      }
      &::after {
        content: '';
        visibility: visible;
        position: absolute;
        inset: 50% 0 auto 0;
        transform: translateY(-50%);
        height: 4px;
        border-radius: 50px;
        z-index: -1;
        background-color: rgba(255, 255, 255, 0.04);
        background-image: linear-gradient(
          to right,
          #facd66 var(--progress),
          transparent var(--progress)
        );
      }
    }
  }
  .volume {
    display: none;
    grid-area: volume;
    @media (min-width: 900px) {
      display: flex;
      gap: $spacer;
    }
  }
  .seek {
    input {
      width: 100%;
    }
  }

  & > img {
    width: min(25%, 68px);
    grid-area: img;
    border-radius: 14px;
    @media (min-width: 900px) {
      width: min(100%, 68px);
    }
  }
  .text {
    font-weight: 700;
    grid-area: text;

    &__title {
      font-size: 1.4rem;
    }
    &__artist {
      font-size: 0.837rem;
      opacity: 0.5;
    }
  }
  .icons {
    display: flex;
    margin-left: auto;
    grid-area: icons;
    gap: $spacer;
    @media (min-width: 550px) {
      align-items: center;
      gap: $spacer * 1.5;
    }
    @media (min-width: 900px) {
      margin-inline: auto;
      transform: translateY(50%);
    }

    i {
      cursor: pointer;
      color: #facd66;
      font-size: 2rem;
      &.tablet {
        color: #fff;
        font-size: 20px;
        transition: color 200ms linear;
        &.active {
          color: #facd66;
        }
      }
    }
    img {
      cursor: pointer;
      min-width: 25px;
    }
    .tablet {
      display: none;
      @media (min-width: 550px) {
        display: block;
      }
    }
  }
}
