/* Box sizing rules, Remove default margin */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  object-fit: contain;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body,
html {
  background-color: #1d2123;
  overflow-x: hidden;
}

body {
  animation-name: fade-in;
  animation-duration: 1000ms;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  padding: 1em 1em 7em;
  font-family: "Quicksand", "Nunito", Verdana, Geneva, Tahoma, sans-serif;
  color: #efeee0;
  position: relative;
}
@media (min-width: 1050px) {
  body {
    display: flex;
    gap: 2em;
    padding-bottom: 10em;
  }
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
}
@media (min-width: 1050px) {
  header {
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    width: max-content;
    position: relative;
  }
}
header input {
  appearance: none;
  border: none;
  outline: none;
  border-radius: 7px;
  background-color: transparent;
  box-shadow: 2px 2px 5px #292e31, inset 2px 2px 5px #111415;
  padding: 0.4em 1em;
  color: #fff;
  font-weight: 400;
  width: 100%;
  order: 2;
}
@media (min-width: 1050px) {
  header input {
    position: absolute;
    inset: 0 auto auto 100%;
    transform: translateX(2em);
    min-width: 400px;
  }
}
header .fa-bars {
  font-size: 1.4rem;
  color: #efeee0;
}
@media (min-width: 735px) {
  header .fa-bars {
    display: none;
  }
}
header > img {
  width: min(9%, 30px);
  margin-left: 0.5em;
}
@media (min-width: 1050px) {
  header > img {
    width: min(100%, 35px);
    height: max-content;
    margin: 0;
    margin-bottom: 1em;
  }
}
header .fa-magnifying-glass {
  color: rgba(255, 255, 255, 0.25);
  font-size: 1.2rem;
  margin-left: auto;
}
@media (min-width: 735px) {
  header .fa-magnifying-glass {
    display: none;
  }
}
header nav {
  position: absolute;
  inset: 0 0 auto 0;
  transform: translateX(120%);
  transition: transform 250ms linear;
  z-index: 4;
  height: 100vh;
  background-color: #1a1e1f;
  color: rgba(239, 238, 224, 0.25);
  display: flex;
  flex-direction: column;
  font-size: 1.214rem;
  font-weight: 700;
  padding: 1em;
}
@media (min-width: 735px) {
  header nav {
    position: unset;
    transform: translateX(0);
    flex-direction: row;
    height: max-content;
    gap: 1em;
    background-color: unset;
    padding: 0;
    margin-left: auto;
  }
}
@media (min-width: 735px) and (max-width: 1050px) {
  header nav i,
header nav img {
    display: none !important;
  }
}
@media (min-width: 735px) {
  header nav ul {
    display: flex;
    gap: 1em;
  }
}
@media (min-width: 1050px) {
  header nav {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}
header nav.active {
  transform: translateX(0);
}
header nav > i {
  margin-left: auto;
}
@media (min-width: 1050px) {
  header nav > i {
    display: none !important;
  }
}
header nav i,
header nav p {
  transition: color 250ms linear;
}
@media (min-width: 1050px) {
  header nav p {
    display: none;
  }
}
@media (min-width: 1050px) {
  header nav ul {
    flex-direction: column;
    background-color: #1a1e1f;
    padding: 1em;
    border-radius: 32px;
    gap: 2em;
  }
  header nav ul i {
    font-size: 1.5rem;
  }
}
header nav li {
  display: flex;
  align-items: center;
  gap: 1em;
  line-height: 4;
  cursor: pointer;
}
header nav li:hover i {
  color: #facd66;
}
header nav li:hover p {
  color: #fff;
  user-select: none;
}

@media (min-width: 1050px) {
  main {
    width: calc(100% - 4em - 69px);
  }
}

.section-one {
  margin-top: 1em;
}
@media (min-width: 1050px) {
  .section-one {
    display: grid;
    grid-template: 1fr/60% 2em 1fr;
    grid-template-areas: "hero . top-list";
    margin-top: 4.5em;
  }
}
.section-one .curated-playlists {
  padding: 2em;
  background-color: #609eaf;
  border-radius: 20px;
  background-image: url(../../images/wave.svg);
  background-repeat: no-repeat;
  background-position: top right;
  grid-area: hero;
}
@media (min-width: 700px) {
  .section-one .curated-playlists {
    background-image: url(../../images/Pexels\ Photo\ by\ Eric\ Esma.svg), url(../../images/Vector.svg);
    background-size: auto 100%;
  }
}
.section-one .curated-playlists h2 {
  font-size: 0.857rem;
  font-weight: 400;
}
.section-one .curated-playlists__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 4em;
}
@media (min-width: 700px) {
  .section-one .curated-playlists__title {
    margin-top: 3rem;
  }
}
@media (min-width: 700px) {
  .section-one .curated-playlists__desc {
    width: min(55%, 345px);
    margin-bottom: 3.2rem;
  }
}
.section-one .curated-playlists__likes {
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
  font-size: 1.45rem;
}
.section-one .curated-playlists__likes img:nth-child(1) {
  width: min(50%, 124px);
}
.section-one .curated-playlists__likes img:nth-child(2) {
  width: min(10%, 27px);
}
.section-one .top-charts {
  margin-top: 2em;
}
@media (min-width: 1050px) {
  .section-one .top-charts {
    margin-top: 0;
    grid-area: top-list;
  }
}
.section-one .top-charts h2 {
  font-size: 1.43rem;
  margin-bottom: 0.7em;
}
.section-one .top-charts .top-charts__container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  gap: 1em;
  overflow-x: auto;
}
.section-one .top-charts .top-charts__container::-webkit-scrollbar {
  height: 5px;
}
.section-one .top-charts .top-charts__container::-webkit-scrollbar-track {
  background-color: #343b3f;
  border-radius: 10px;
}
.section-one .top-charts .top-charts__container::-webkit-scrollbar-thumb {
  background-color: #111415;
  border-radius: 10px;
}
@media (min-width: 1050px) {
  .section-one .top-charts .top-charts__container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    gap: 0.5em;
  }
}
.section-one .top-charts .top-charts__container .top-chart {
  display: grid;
  grid-template: repeat(4, auto)/repeat(2, auto);
  grid-template-areas: "img like" "name ." "artist ." "time .";
  column-gap: 2em;
  background-color: #1a1e1f;
  border-radius: 20px;
  width: max-content;
  padding: 1em;
  cursor: pointer;
}
@media (min-width: 1050px) {
  .section-one .top-charts .top-charts__container .top-chart {
    width: 100%;
    grid-template: repeat(3, auto)/auto 1fr auto;
    grid-template-areas: "img name like" "img artist like" "img  time like";
    align-items: center;
  }
}
.section-one .top-charts .top-charts__container .top-chart h3 {
  font-size: 1.214rem;
  font-weight: 400;
  grid-area: name;
  margin-top: 0.4em;
}
@media (min-width: 1050px) {
  .section-one .top-charts .top-charts__container .top-chart h3 {
    margin-top: 0;
  }
}
.section-one .top-charts .top-charts__container .top-chart__artist {
  font-size: 0.857rem;
  color: rgba(255, 255, 255, 0.5);
  grid-area: artist;
}
.section-one .top-charts .top-charts__container .top-chart__length {
  grid-area: time;
  margin-top: 1em;
}
@media (min-width: 1050px) {
  .section-one .top-charts .top-charts__container .top-chart__length {
    margin-top: 0;
  }
}
.section-one .top-charts .top-charts__container .top-chart__cover {
  grid-area: img;
  width: 60%;
  max-width: 105px;
  border-radius: 12px;
}
@media (min-width: 1050px) {
  .section-one .top-charts .top-charts__container .top-chart__cover {
    width: 100%;
    height: 100%;
    object-fit: unset;
  }
}
.section-one .top-charts .top-charts__container .top-chart .like {
  grid-area: like;
  margin-left: auto;
  border: 1px solid rgba(255, 255, 255, 0.11);
  padding: 0.5em;
  border-radius: 50%;
}
@media (min-width: 1050px) {
  .section-one .top-charts .top-charts__container .top-chart .like {
    margin-block: auto;
  }
}

.new-releases {
  margin-top: 2em;
}
.new-releases h2 {
  font-size: 1.43rem;
  margin-bottom: 0.7em;
}
.new-releases__container {
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 0.5em;
  gap: 1em;
  overflow-x: auto;
}
.new-releases__container::-webkit-scrollbar {
  height: 5px;
}
.new-releases__container::-webkit-scrollbar-track {
  background-color: #343b3f;
  border-radius: 10px;
}
.new-releases__container::-webkit-scrollbar-thumb {
  background-color: #111415;
  border-radius: 10px;
}
.new-releases__container .new-release {
  font-size: 0.875rem;
  width: max-content;
  cursor: pointer;
}
.new-releases__container .new-release img {
  width: 100%;
  max-width: 153px;
  transition: filter 150ms linear;
  margin-bottom: 0.5em;
}
.new-releases__container .new-release p {
  width: max-content;
}
.new-releases__container .new-release .sub-text {
  opacity: 0.5;
}

aside {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1em;
  background-color: rgba(29, 33, 35, 0.3);
  backdrop-filter: blur(15px);
  position: fixed;
  padding: 1em;
  inset: auto 0 0;
  z-index: 10;
}
@media (min-width: 900px) {
  aside {
    display: grid;
    grid-template: repeat(3, auto)/minmax(auto, 68px) auto 1fr auto;
    grid-template-areas: "icons icons icons icons" "img text . volume" ". . seek .";
    gap: 0 1em;
  }
}
@media (min-width: 1050px) {
  aside {
    padding-block: 0;
    padding-bottom: 1em;
    padding-inline: 7.5em;
  }
}
aside .seek {
  grid-area: seek;
}
aside .volume__container,
aside .seek {
  display: none;
  position: relative;
  height: max-content;
}
@media (min-width: 900px) {
  aside .volume__container,
aside .seek {
    display: unset;
    --progress: 0;
  }
  aside .volume__container input,
aside .seek input {
    opacity: 0;
    width: 100%;
    z-index: 4;
    cursor: pointer;
  }
  aside .volume__container::before,
aside .seek::before {
    content: "";
    visibility: visible;
    position: absolute;
    inset: 50% auto auto var(--progress);
    transform: translateY(-50%);
    width: 13px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #facd66;
    outline: 2px solid #fff;
    outline-offset: 4px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.92);
  }
  aside .volume__container::after,
aside .seek::after {
    content: "";
    visibility: visible;
    position: absolute;
    inset: 50% 0 auto 0;
    transform: translateY(-50%);
    height: 4px;
    border-radius: 50px;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.04);
    background-image: linear-gradient(to right, #facd66 var(--progress), transparent var(--progress));
  }
}
aside .volume {
  display: none;
  grid-area: volume;
}
@media (min-width: 900px) {
  aside .volume {
    display: flex;
    gap: 1em;
  }
}
aside .seek input {
  width: 100%;
}
aside > img {
  width: min(25%, 68px);
  grid-area: img;
  border-radius: 14px;
}
@media (min-width: 900px) {
  aside > img {
    width: min(100%, 68px);
  }
}
aside .text {
  font-weight: 700;
  grid-area: text;
}
aside .text__title {
  font-size: 1.4rem;
}
aside .text__artist {
  font-size: 0.837rem;
  opacity: 0.5;
}
aside .icons {
  display: flex;
  margin-left: auto;
  grid-area: icons;
  gap: 1em;
}
@media (min-width: 550px) {
  aside .icons {
    align-items: center;
    gap: 1.5em;
  }
}
@media (min-width: 900px) {
  aside .icons {
    margin-inline: auto;
    transform: translateY(50%);
  }
}
aside .icons i {
  cursor: pointer;
  color: #facd66;
  font-size: 2rem;
}
aside .icons i.tablet {
  color: #fff;
  font-size: 20px;
  transition: color 200ms linear;
}
aside .icons i.tablet.active {
  color: #facd66;
}
aside .icons img {
  cursor: pointer;
  min-width: 25px;
}
aside .icons .tablet {
  display: none;
}
@media (min-width: 550px) {
  aside .icons .tablet {
    display: block;
  }
}

audio {
  display: none;
}

.top-charts::-webkit-scrollbar {
  width: 3px;
}

/*# sourceMappingURL=index.css.map */
